@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-variant-numeric: lining-nums;
    font-feature-settings: 'lnum' 1;
    font-weight: 600;
}

@layer base {
    h1 {
        @apply text-8xl font-extrabold 2xl:text-8.5xl;
    }

    h2 {
        @apply text-6xl font-extrabold 2xl:text-8.5xl;
    }

    h3 {
        @apply text-3.5xl;
    }

    h4 {
        @apply text-2xl;
    }

    p,
    span {
        @apply text-base lg:text-lg 2xl:text-3.5xl;
    }

    a {
        @apply inline-block cursor-pointer text-base lg:text-lg 2xl:text-2xl;
    }

    button {
        @apply w-full rounded-lg border-black bg-[#2B6469] p-4 text-white shadow-[2px_2px_0px_0px_black] hover:bg-[#3F9098]/90 focus:bg-[#3F9098] focus:shadow-none transition-shadow;
    }
}

@layer components {
    .gradient {
        background: linear-gradient(
            180deg,
            #fdddb7 0%,
            #cbaaf4 328.99%,
            #8b6ab6 494.83%
        );
    }
}

@layer utilities {
    .grid-auto-xs,
    .grid-auto-sm,
    .grid-auto-md,
    .grid-auto-lg,
    .grid-auto-xl {
        display: grid;
        grid-gap: var(--gap, 1.5rem);

        grid-template-columns: repeat(
            auto-fill,
            minmax(min(100%, var(--min)), 1fr)
        );
    }

    .grid-auto-xs {
        --gap: 0.8rem;
        --min: 8ch;
    }

    .grid-auto-sm {
        --gap: 1rem;
        --min: 10ch;
    }

    .grid-auto-md {
        --gap: 1.5rem;
        --min: 15ch;
    }

    .grid-auto-lg {
        --gap: 2rem;
        --min: 20ch;
    }

    .grid-auto-xl {
        --gap: 2.5rem;
        --min: 25ch;
    }

    .stacked {
      display: grid;
    }

    .stacked > * {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
    }

    .stacked > .media {
      z-index: -1;
      width: 100%;
      height: 100%;
    }

    .place-items-end-center {
      place-items: end center;
    }
}
